<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dfz-hi-P7H">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View Controller-->
        <scene sceneID="kCQ-z8-TI1">
            <objects>
                <viewController id="Dfz-hi-P7H" customClass="ScrollViewController" customModule="StackViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2s-hB-hXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ob4-Mt-8Rt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="T9n-rD-1l8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="383"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHE-t5-3iP" userLabel="Layout Header">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uchucon" translatesAutoresizingMaskIntoConstraints="NO" id="q3c-e2-Jic">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="q3c-e2-Jic" secondAttribute="bottom" id="1XU-co-yHL"/>
                                                    <constraint firstItem="q3c-e2-Jic" firstAttribute="leading" secondItem="kHE-t5-3iP" secondAttribute="leading" id="1xX-Fv-FJ4"/>
                                                    <constraint firstItem="q3c-e2-Jic" firstAttribute="top" secondItem="kHE-t5-3iP" secondAttribute="top" id="BrU-Hb-uvc"/>
                                                    <constraint firstAttribute="width" secondItem="kHE-t5-3iP" secondAttribute="height" multiplier="16:9" id="Z2S-yp-nqI"/>
                                                    <constraint firstAttribute="trailing" secondItem="q3c-e2-Jic" secondAttribute="trailing" id="yOP-mP-Uhe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAw-74-yFW" userLabel="Layout Title">
                                                <rect key="frame" x="0.0" y="233" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZn-do-1ik">
                                                        <rect key="frame" x="16" y="8" width="382" height="34"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bZn-do-1ik" secondAttribute="trailing" constant="16" id="775-fL-Hbi"/>
                                                    <constraint firstItem="bZn-do-1ik" firstAttribute="leading" secondItem="LAw-74-yFW" secondAttribute="leading" constant="16" id="UMv-pi-Sm6"/>
                                                    <constraint firstItem="bZn-do-1ik" firstAttribute="top" secondItem="LAw-74-yFW" secondAttribute="top" constant="8" id="cBI-NQ-CEr"/>
                                                    <constraint firstAttribute="bottom" secondItem="bZn-do-1ik" secondAttribute="bottom" constant="8" id="gQR-6j-glE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ay-RQ-q2u" userLabel="Layout Content">
                                                <rect key="frame" x="0.0" y="283" width="414" height="50"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Text View" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OVH-ub-9Gz">
                                                        <rect key="frame" x="8" y="8" width="398" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85098039219999999" green="0.32549019610000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OVH-ub-9Gz" secondAttribute="trailing" constant="8" id="WM0-bP-Pdc"/>
                                                    <constraint firstItem="OVH-ub-9Gz" firstAttribute="leading" secondItem="5ay-RQ-q2u" secondAttribute="leading" constant="8" id="aWc-O8-Y89"/>
                                                    <constraint firstAttribute="bottom" secondItem="OVH-ub-9Gz" secondAttribute="bottom" constant="8" id="cAN-S7-kjT"/>
                                                    <constraint firstItem="OVH-ub-9Gz" firstAttribute="top" secondItem="5ay-RQ-q2u" secondAttribute="top" constant="8" id="iah-WD-IbT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pg-BX-eVj" userLabel="Layout Footer">
                                                <rect key="frame" x="0.0" y="333" width="414" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkQ-rh-aHJ">
                                                        <rect key="frame" x="8" y="8" width="398" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CkQ-rh-aHJ" secondAttribute="trailing" constant="8" id="8NF-ew-FgD"/>
                                                    <constraint firstItem="CkQ-rh-aHJ" firstAttribute="leading" secondItem="6Pg-BX-eVj" secondAttribute="leading" constant="8" id="INK-Pd-5UF"/>
                                                    <constraint firstAttribute="bottom" secondItem="CkQ-rh-aHJ" secondAttribute="bottom" constant="8" id="sLb-3j-jzF"/>
                                                    <constraint firstItem="CkQ-rh-aHJ" firstAttribute="top" secondItem="6Pg-BX-eVj" secondAttribute="top" constant="8" id="vDG-wG-mrj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T9n-rD-1l8" firstAttribute="leading" secondItem="ob4-Mt-8Rt" secondAttribute="leading" id="6uv-cH-9Vd"/>
                                    <constraint firstItem="T9n-rD-1l8" firstAttribute="width" secondItem="ob4-Mt-8Rt" secondAttribute="width" id="IJv-AU-yKL"/>
                                    <constraint firstAttribute="bottom" secondItem="T9n-rD-1l8" secondAttribute="bottom" id="JfW-dw-Vtd"/>
                                    <constraint firstItem="T9n-rD-1l8" firstAttribute="top" secondItem="ob4-Mt-8Rt" secondAttribute="top" id="ST3-oS-xAn"/>
                                    <constraint firstAttribute="trailing" secondItem="T9n-rD-1l8" secondAttribute="trailing" id="g6Y-OF-q0j"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ob4-Mt-8Rt" firstAttribute="leading" secondItem="MvJ-Nz-SZG" secondAttribute="leading" id="CiI-bL-Ybs"/>
                            <constraint firstItem="MvJ-Nz-SZG" firstAttribute="bottom" secondItem="ob4-Mt-8Rt" secondAttribute="bottom" id="Pd6-Vf-2N5"/>
                            <constraint firstItem="ob4-Mt-8Rt" firstAttribute="top" secondItem="MvJ-Nz-SZG" secondAttribute="top" id="YZO-Us-GTJ"/>
                            <constraint firstItem="MvJ-Nz-SZG" firstAttribute="trailing" secondItem="ob4-Mt-8Rt" secondAttribute="trailing" id="zWo-L5-9yn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MvJ-Nz-SZG"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="textView" destination="OVH-ub-9Gz" id="5g0-vh-4lc"/>
                        <outlet property="titleLabel" destination="bZn-do-1ik" id="ZEv-bM-OiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzM-PP-KJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="-323.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="uchucon" width="760" height="428"/>
    </resources>
</document>
